.main-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  row-gap: 9.6rem;
  column-gap: 9.6rem;
  margin: 9.6rem;
}

.project-main-description {
  text-align: center;
}

.project-link {
  cursor: pointer;
  text-decoration: none;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  background-color: #ccc;
  border-radius: 36px;
  overflow: hidden;
  box-shadow: 0 0 18px #000;
  transition: ease-in-out 0.5s;
}

.project-container:hover {
  transform: translateY(-2rem);
}

.project-img-container {
  overflow: hidden;
  max-height: 20rem;
  max-width: 50rem;
}

.project-img-perswebsite {
  height: 40rem;
  width: 40rem;
  transform: translateY(-4rem);
}

.tags-container {
  align-self: start;
  margin: 1.2rem;
  margin-bottom: 3.6rem;
  background: transparent;
  display: flex;
}

.tags {
  color: #111;
  background: transparent;
  padding: 0.4rem 0.8rem;
  border-radius: 500px;
  font-size: 1.4rem;
  margin: 0 0.4rem;
  font-weight: 700;
}

.tag-html {
  background-color: rgb(255, 102, 0);
}

.tag-css {
  background-color: rgb(0, 204, 255);
}

.tag-javascript {
  background-color: rgb(242, 255, 0);
}

.project-description {
  background: transparent;
  align-self: start;
  margin: 1.2rem 2.4rem;
}

.project-title {
  align-self: center;
  color: var(--textBlack);
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.project-description-list {
  margin-top: 1.6rem;
  list-style: none;
  font-size: 1.8rem;
  background: transparent;
}

.project-description-listitem {
  color: var(--textBlack);
  background: transparent;
  margin-bottom: 1.6rem;
}

/* Below 1500px */
@media (max-width: 94em) {
  .project-main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Below 980px */
@media (max-width: 62em) {
  .project-main-container {
    grid-template-columns: 1fr;
  }
}
